<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0:E^y6AsTJm|LI`Vx1O-">mySprite</variable><variable type="KIND_SpriteKind" id="fO_xc*4^,?1Mm~t]ec8u">Player</variable><variable type="KIND_SpriteKind" id="?DvPV9efgq0Fx]C:G%3K">Projectile</variable><variable type="KIND_SpriteKind" id="F5.uw1CEn_(#IOe4Xa7/">Food</variable><variable type="KIND_SpriteKind" id="[zW+uSs,Pr%8i;#v#+ob">Enemy</variable></variables><block type="pxt-on-start" id="P|rI:K2|csU!$)c*#2k$" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="lqpT[U?O`T6;%pT{jZRZ"><value name="color"><shadow type="colorindexpicker" id="uYFN//mZ]A9YG16n=Jvz"><field name="index">1</field></shadow></value><next><block type="mixer_play_sound" id="yg=;[:q~!R^f]rl}!Yoh"><field name="sound">music.baDing</field><next><block type="variables_set" id="KI?Xqh/}{vP#B(!^8Peu"><field name="VAR" id="0:E^y6AsTJm|LI`Vx1O-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}3D}j_NnJB1K6iz9OKl="><value name="img"><shadow type="screen_image_picker" id="8xLUoFt;Lbi5U^!gBX_K"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f c a e 4 4 4 4 e a c f . . 
. . f a a a a a a a a a a f . . 
. f a a e c a e e a c e a a f . 
. f a a f f e e e e f f a a f . 
. f c c f b f e e f b f c c f . 
. f c c e 1 f 4 4 f 1 e c c f . 
f f c c f 4 4 2 2 4 4 f c c f f 
f c c f f f e e e e f f f c c f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8xLUoFt;Lbi5U^!gBX_K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Yk$R!+49b:V]Hu6+;z-="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="}db3ion-9UayNH62jeMo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="}7RTb?+9,cQGVQU98#QB"><field name="VAR" id="0:E^y6AsTJm|LI`Vx1O-">mySprite</field></block></value><next><block type="tilemap_editor" id="GD61878J%~xZ0iEw]=XR"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="k)UkfPGElh$f82a)-RZ*"><value name="sprite"><block type="variables_get" id="jl0L6G5sJ|{uh8**$LZH"><field name="VAR" id="0:E^y6AsTJm|LI`Vx1O-">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.swamp.swampTile13</field></shadow><block type="tileset_tile_picker" id="QiD{Z7dqyJ:qomT$%ZDx"><field name="tile">sprites.swamp.swampTile13</field></block></value><next><block type="camerafollow" id="R+YFjIRAd:ppE.{Xbcbf"><value name="sprite"><block type="variables_get" id="uiT8?.GD@^$lbbcTF{60"><field name="VAR" id="0:E^y6AsTJm|LI`Vx1O-">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="mwZ)Q^)h+9,TRmVWzNn%" x="-53" y="552"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+wh.i#CyhWGY{/FfL*v."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p.c/uR+b3Yd@dga0lMCI"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="HZ^jb+qK[D^~U0E|A5(."><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="WRcLoA*C{~{{}7q1O9Ml"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="playMelody" id="dZ%r^3ibhHK#~n}2xE=7"><value name="melody"><shadow type="melody_editor" id="]0EK7W1W5lb,cU$)WIe5"><field name="melody">"B G - C5 - B - D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="+X,$[8[w2;okL8b9/j!Q"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="gameOver" id=":|cv4SNv2:IbVq|PWl`Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="[m!4U/Sve7XQbn9EdDvq"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>